org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=dupkeys
group=io.github.noeppi_noeppi.mods
base_version=3.1

forge_version=1.19-41.0.96
#mappings=sugarcane_2022.03.13-1.18.2

license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
